is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Airspeed_Calc
build_property.ProjectDir = C:\Users\Tom Rowland\Desktop\Uni Resources\SIT109 - Introduction to programming\Week 2\Airspeed Calc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
